<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/all.min.css">
        <link rel="stylesheet" href="./css/post.css">
        <link rel="stylesheet" href="./css/main.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        
       
    </head>  
    
        <body>
            <header class="team">
                <nav class="navbar navbar-expand-md navbar-dark">
                    <a class="navbar-brand" href="#">Cu'sine</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Equipe</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                  <div class="header-content">
                   
                      <h1 class="gatto">Chez Suzette, la nouvelle créperie
                          qui fait parler d'elle
                      </h1>
                      
                      
                  </div>
                  
            </header>
         <body>
             <div class="container">
                 <div class="row post">
                     <div class="col-12 col-lg-8">
                         <div>
                           <h1>Intro</h1>
                           <p>
                            Définition courte et simple du développement durable. Le développement durable est l'idée que les sociétés humaines doivent vivre et répondre à leurs besoins sans compromettre la capacité des générations futures à répondre à leurs propres besoins 
                           </p>  
                           <h1>Développement</h1>
                           <p>
                            Résultat de recherche d'images pour "développement durable"
                            Résultat de recherche d'images pour "développement durable"
                           </p> 
                           <p>
                            Résultat de recherche d'images pour "développement durable"
                            Résultat de recherche d'images pour "développement durable"
                           </p> 
                           <p>
                            Résultat de recherche d'images pour "développement durable"
                            Résultat de recherche d'images pour "développement durable"
                           </p> 
                           <h1>Conclusion</h1> 
                           <p>
                            Résultat de recherche d'images pour "développement durable"
                            Résultat de recherche d'images pour "développement durable"
                            Résultat de recherche d'images pour "développement durable"
                            Résultat de recherche d'images pour "développement durable"
                            Tout afficher 
                           </p> 
                        </div>
                    </div>
                    <!----the beggining of social media-->
                    <div class="d-none d-lg-block col-lg-4">
                        <div> 
                            <h3>Rechercher</h3>
                          
                            <form class="form-inline">
                                <div class="form-group">
                                <label for="recherche" class="sr-only">Recherche</label>
                                <input type="searche" class="form-control" class="searche" placeholder="Recherche">
                                </div>  
                          
                                <div class="form-group">
                                
                                <input class="form-control" type="text" placeholder="ok" aria-label="ok">
                                </div>
                                <h3>Newsletter</h3>
                                <div class="form-group">
                                    <label for="email" class="sr-only">Email</label>
                                <input type="email" class="form-control" placeholder="email">  
                                </div>
                                <div class="form-group"> 
                                <input type="text" class="form-control" placeholder="inscrire"></input>
                                </div>
                            </form> 
                                <div> 
                                <h3>Partage</h3>
                                <a href="https://fr-fr.facebook.com" target="_blank"> <i class="fab fa-facebook-square fa-3x"></i></a>
                            
                                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
                                <a href="https://www.youtube.com/?gl=FR&hl=fr" target="-blank"><i class="fab fa-youtube-square fa-3x"></i></a>
                                <a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter-square fa-3x"></i></a>
                                </div>
                        </div>
                        
                    </div>
                    <!-------en of social media-->
                
                </div>
                <div class="row post">
                    <div classs="col-12 offset-lg-3 col-lg-6">
                        <div>
                            <img src="./imag/team/antoine.jpg">
                            <h3> A propos de l'auteur</h3>
                            <p> Résultat de recherche d'images pour "développement durable"
                                Résultat de recherche d'images pour "développement durable"
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row postform">
                    <div class="col-12 offset-lg-4 col-lg-4">
                        <div>
                            <form>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Email</label>
                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputText">Nom</label>
                                  <input type="text" class="form-control" id="exampleInputText">
                                </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Commaintaire</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Votre commaintaire" rows="3"></textarea>
                                      </div>
                              </form>
                        </div>
                    </div>
                </div>
                <div class="row post">
                    <div class="col-12 col-lg-8">
                        <div>
                            <h2> Dites nous ce que vous en avez pensé</h2>
                        </div>
                    </div>
                </div>
                <div class="row postlogo">
                    <div class="col-12 col-lg-8">
                        <img src="./imag/logo_square_black.png">
                        <h3>Mathieu</h3>
                            <p> Résultat de recherche d'images pour "développement durable"
                                Résultat de recherche d'images pour "développement durable"
                            </p>
                    </div>
                </div>
                <div class="row postlogo">
                    <div class="col-12 col-lg-8">
                        <img src="./imag/logo_square_black.png">
                        <h3>Suzette</h3>
                            <p> Résultat de recherche d'images pour "développement durable"
                                Résultat de recherche d'images pour "développement durable"
                            </p>
                    </div>
                </div>
                <div class="row postlogohartez">
                    <div class="col-12 col-lg-8">
                        <img src="./imag/logo_square_black.png">
                        <h3>Haterz</h3>
                            <p> Résultat de recherche d'images pour "développement durable"
                            </p>
                    </div>
                </div>

             </div>
          
            <footer>
                <div class="container-fluid">
            <div class="row row6">
                    <div class="col-md-4">
                        <div><h1>Catégories</h1>
                        <a href="#">Revues</a>
                        <a href="#">Recettes</a>
                        <a href="#">RDécouvertes</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div> <h1>Archives</h1>
                        <a href="#">2019</a>
                        <a href="#">2018</a>
                        <a href="#">2017</a>
                       
                        </div>
                   

                    </div>
                    <div class="col-md-4">
                        <h3>Newsletter</h3>
                        <form class="form-inline">
                            <div class="form-group">
                               <label for="email" class="sr-only">Email</label>
                            <input type="text" class="form-control" placeholder="email"> 
                            <button type="button" class="btn btn-primary">inscrire</button>
                           
                        </form>
                        </div>
                </div>
            </div>
                <div class="row row7">
                <div class="col-md-3 col-lg-4 ml-auto">
                    <div> <h1>Partage</h1>
                        <a href="https://fr-fr.facebook.com" target="_blank"> <i class="fab fa-facebook-square fa-3x"></i></a>
                       
                        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
                        <a href="https://www.youtube.com/?gl=FR&hl=fr" target="-blank"><i class="fab fa-youtube-square fa-3x"></i></a>
                        <a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter-square fa-3x"></i></a>
                       
                    </div>
                </div>
            </div>
            
            
        </div>
    </footer>  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    
   

</body>  
</html>      
          